# acronis-http-serve

./: README.md  pom.xml
src/main/java/at/joestr/acronis_http_serve/: Main.java
src/main/java/at/joestr/acronis_http_serve/classes/: AbstractHierachyAdapter.java  AcronisCredentials.java  AcronisFile.java
src/main/java/at/joestr/acronis_http_serve/handlers/: RootHandler.java
src/main/java/at/joestr/acronis_http_serve/mappings/: Structure.java
src/main/resources/: config.properties
src/main/resources/at/joestr/acronis_http_serve/: config.properties
